//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VIPQBAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionComment
    {
        public long ID { get; set; }
        public string Comment { get; set; }
        public string FileAttachment { get; set; }
        public string FilePath { get; set; }
        public long ActionID { get; set; }
        public Nullable<long> QBID { get; set; }
        public Nullable<bool> QBCreated { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<System.Guid> QbAcGUID { get; set; }
    
        public virtual ActionItem ActionItem { get; set; }
    }
}
