//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VIPQBAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerCarriers_View
    {
        public long OrderNumber { get; set; }
        public long OrderID { get; set; }
        public string CustomerName { get; set; }
        public Nullable<System.DateTime> OEStartDate { get; set; }
        public long CarrierID { get; set; }
        public string CarrierName { get; set; }
        public string Partner { get; set; }
        public string Reseller { get; set; }
        public string Status { get; set; }
        public string OrderType { get; set; }
        public Nullable<int> ServiceType { get; set; }
    }
}
