﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VIPQBAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ebnPartnerPortal_prodEntities : DbContext
    {
        public ebnPartnerPortal_prodEntities()
            : base("name=ebnPartnerPortal_prodEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<UserProfile> UserProfiles { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustomerContact> CustomerContacts { get; set; }
        public virtual DbSet<CustomerCarriers_View> CustomerCarriers_View { get; set; }
        public virtual DbSet<OrderMappingContact> OrderMappingContacts { get; set; }
        public virtual DbSet<ActionComment> ActionComments { get; set; }
        public virtual DbSet<ActionItem> ActionItems { get; set; }
        public virtual DbSet<ActionItemToolLog> ActionItemToolLogs { get; set; }
        public virtual DbSet<Partner> Partners { get; set; }
        public virtual DbSet<ActionAttachment> ActionAttachments { get; set; }
    }
}
